com.antennahouse.dita12.xsd/antennahouse/xsd/ah_css_style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:css="http://www.w3.org/TR/CSS2"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    targetNamespace="http://www.w3.org/TR/CSS2"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    
    <xs:attributeGroup name="style-atts">
        <xs:annotation>
            <xs:documentation>Style attributes (%style-atts;) is a parameter entity declaration in the
                topic XSD that includes attributes that enable the styling of elements in a DITA topic: 
                <keyword>css:prop</keyword>.
                2014-04-19 t.makita Antenna House,Inc.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="prop" type="xs:string"/>
    </xs:attributeGroup>
    
</xs:schema>
