com.antennahouse.dita12.xsd/antennahouse/xsd/ah_commonElementMod_obsolete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Common Elements XSD Module                   -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      Octoober  2009                                    -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA common elements   -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June  2006                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2006, 2009           -->
<!--             All Rights Reserved.                              -->
<!--  UPDATES:                                                     -->
<!--    2014.04.18 AH:   Add fo,css attribute                      -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"  
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:css="http://www.w3.org/TR/CSS2">

	<xs:import schemaLocation="ah_fo_style.xsd" namespace="http://www.w3.org/1999/XSL/Format"/>
	<xs:import schemaLocation="ah_css_style.xsd" namespace="http://www.w3.org/TR/CSS2"/>
	
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2">
		
		<xs:attributeGroup name="univ-atts">
			<xs:annotation>
				<xs:documentation>Universal attributes is a parameter entity declaration in the topic XSD that
					includes all of the attributes in the select-atts and id-atts attribute groups. 
				</xs:documentation>
			</xs:annotation>
			<xs:attributeGroup ref="univ-atts"/>
			<xs:attributeGroup ref="fo:style-atts"/>
			<xs:attributeGroup ref="css:style-atts"/>
		</xs:attributeGroup>
		
		<xs:attributeGroup name="univ-atts-translate-no">
			<xs:attributeGroup ref="univ-atts-translate-no"/>
			<xs:attributeGroup ref="fo:style-atts"/>
			<xs:attributeGroup ref="css:style-atts"/>
		</xs:attributeGroup>

		<xs:attributeGroup name="title.attributes">
			<xs:attributeGroup ref="title.attributes"/>
			<xs:attributeGroup ref="fo:style-atts"/>
			<xs:attributeGroup ref="css:style-atts"/>
		</xs:attributeGroup>

		<!-- xs:redeine cannot alter the declarations of the attributes in the original group. -->
		<!--xs:complexType name="image.class">
			<xs:complexContent>
				<xs:extension base="image.class">
					<xs:sequence>
						<xs:group ref="image.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="image.attributes.ex"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType-->

	</xs:redefine>

	<xs:attributeGroup name="image.attributes.ex">
		<xs:attribute name="href" type="xs:string"/>
		<xs:attribute name="keyref" type="xs:string"/>
		<xs:attribute name="alt" type="xs:string"/>
		<xs:attribute name="longdescref" type="xs:string"/>
		<xs:attribute name="height" type="xs:NMTOKEN"/>
		<xs:attribute name="width" type="xs:NMTOKEN"/>
		<xs:attribute name="scale" type="xs:NMTOKEN"/>
		<xs:attribute name="scalefit" type="yesno-att.class"/>
		<xs:attribute name="scope" type="scope-att.class"/>
		<xs:attribute name="align" type="xs:string"/>
		<xs:attribute name="placement" type="image-placement-ext-att.class" default="inline"/>
		<xs:attribute name="outputclass" type="xs:string"/>
		<xs:attributeGroup ref="univ-atts"/>
		<xs:attributeGroup ref="global-atts"/>
	</xs:attributeGroup>

	<xs:simpleType name="image-placement-float-att.class">
		<xs:restriction base="xs:string">
			<xs:enumeration value="float-left"/>
			<xs:enumeration value="float-right"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="image-placement-ext-att.class">
		<xs:union memberTypes="image-placement-att.class image-placement-float-att.class"/>
	</xs:simpleType>

</xs:schema>
