com.antennahouse.dita12.xsd/antennahouse/xsd/ah_glossentryMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Glossary Entry XSD Module                    -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      July 2007                                         -->
<!--                                                               -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    Define elements and specialization atttributes    -->
<!--             for Glossary Entry topics                         -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             July 2007                                         -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2007, 2009           -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified" xmlns:fo="http://www.w3.org/1999/XSL/Format"
  xmlns:css="http://www.w3.org/TR/CSS2"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

  <xs:import schemaLocation="ah_fo_style.xsd" namespace="http://www.w3.org/1999/XSL/Format"/>
  <xs:import schemaLocation="ah_css_style.xsd" namespace="http://www.w3.org/TR/CSS2"/>
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:glossentryMod.xsd:1.2">
    
    <xs:attributeGroup name="glossentry.attributes">
      <xs:attributeGroup ref="glossentry.attributes"/>
      <xs:attributeGroup ref="fo:style-atts"/>
      <xs:attributeGroup ref="css:style-atts"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="glossterm.attributes">
      <xs:attributeGroup ref="glossterm.attributes"/>
      <xs:attributeGroup ref="fo:style-atts"/>
      <xs:attributeGroup ref="css:style-atts"/>
    </xs:attributeGroup>
    
  </xs:redefine>

</xs:schema>
