com.antennahouse.dita12.xsd/antennahouse/xsd/ah_programmingDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Programming Domain                           -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    Define elements and specialization attributes     -->
<!--             for Programming Domain                            -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009           -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:fo="http://www.w3.org/1999/XSL/Format"
           xmlns:css="http://www.w3.org/TR/CSS2"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified">

  <xs:import schemaLocation="ah_fo_style.xsd" namespace="http://www.w3.org/1999/XSL/Format"/>
  <xs:import schemaLocation="ah_css_style.xsd" namespace="http://www.w3.org/TR/CSS2"/>

  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.2">
    <xs:attributeGroup name="univ-atts-no-importance">
      <xs:attributeGroup ref="univ-atts-no-importance"/>
      <xs:attributeGroup ref="fo:style-atts"/>
      <xs:attributeGroup ref="css:style-atts"/>
    </xs:attributeGroup>
  </xs:redefine>

</xs:schema>
