com.antennahouse.dita12.xsd/antennahouse/xsd/ah_taskMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      July 2007                                         -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA Tasks             -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009           -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           xmlns:fo="http://www.w3.org/1999/XSL/Format"
           xmlns:css="http://www.w3.org/TR/CSS2"
           xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  
  <xs:import schemaLocation="ah_fo_style.xsd" namespace="http://www.w3.org/1999/XSL/Format"/>
  <xs:import schemaLocation="ah_css_style.xsd" namespace="http://www.w3.org/TR/CSS2"/>
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:taskMod.xsd:1.2">
    
    <xs:attributeGroup name="task.attributes">
      <xs:attributeGroup ref="task.attributes"/>
      <xs:attributeGroup ref="fo:style-atts"/>
      <xs:attributeGroup ref="css:style-atts"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="taskbody.attributes">
      <xs:attributeGroup ref="taskbody.attributes"/>
      <xs:attributeGroup ref="fo:style-atts"/>
      <xs:attributeGroup ref="css:style-atts"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="univ-atts-no-importance-task">
      <xs:attributeGroup ref="univ-atts-no-importance-task"/>
      <xs:attributeGroup ref="fo:style-atts"/>
      <xs:attributeGroup ref="css:style-atts"/>
    </xs:attributeGroup>
    
  </xs:redefine>
  
</xs:schema>
