com.antennahouse.dita.dita13.doctypes/doctypes/rng/technicalContent/rng/glossentry.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Glossary Entry Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Glossary Entry Shell                 
 VERSION:   1.3                                              
 DATE:      March 2014                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:

PUBLIC "-//OASIS//DTD DITA 1.3 Glossary Entry//EN"                      

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Document type to describe DITA Glossary Entry topics       
                                                             
ORIGINAL CREATION DATE:                                      
            June 2006                                        
                                                             
            (C) Copyright OASIS Open 2006, 2014.             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2008.02.01 RDA: Added references to concept.ent and       
                   glossary.ent                              
   2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
   2008.04.15 RDA: Added hazard domain                       
   2009.09.21 WEK: Renamed to glossentry.dtd                 
   2014.03.12 WEK: Updated for DITA 1.3, reimplemented as 
                   RELAX NG
   2015.07.10 AH:  Added character domain &amp; style-atts
=============================================================

  </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>Glossary Entry</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//ANTENNA HOUSE//DTD DITA<var presep=" " name="ditaver"/> Glossary Entry//EN</dtdShell>
            <rncShell>urn:x-antennahouse:dita:rnc:glossentry.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:x-antennahouse:dita:rng:glossentry.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <xsdShell>urn:x-antennahouse:dita:xsd:glossentry.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="glossentry.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic abbrev-d)
                         (topic concept glossentry)
                         (topic concept)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         (topic ch-d)
                         (topic floatfig-d)
                         a(props deliveryTarget)
                         a(base fo:prop)
                         a(base css:prop)
                         "/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:conceptMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:glossentryMod.rng">
        <define name="glossentry-info-types">
          <empty/>
        </define>
      </include>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:equationDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:abbreviateDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:markupDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:mathmlDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:svgDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:xmlDomain.rng" dita:since="1.3"/>
      <include href="urn:x-antennahouse:dita:rng:characterDomain.rng"/>
      <include href="urn:x-antennahouse:dita:rng:floatfigDomain.rng"/>
      <include href="urn:x-antennahouse:dita:rng:xslfoAttDomain.rng"/>
      <include href="urn:x-antennahouse:dita:rng:cssAttDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>concept</name>
                        <name>glossentry</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
