com.antennahouse.dita.dita13.doctypes/doctypes/rng/technicalContent/rng/programmingDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Programming Domain</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Programming Domain                     
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA Programming Domain//EN"
      Delivered as file "programmingDomain.mod"                   

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for the Programming Domain            
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2005.11.15 RDA: Updated these comments to match template  
   2005.11.15 RDA: Corrected Long Names for syntax groups,   
                   codeph, and kwd                           
   2005.11.15 RDA: Corrected the "Delivered as" system ID    
   2006.06.07 RDA: Make universal attributes universal       
                     (DITA 1.1 proposal #12)                 
   2006.11.30 RDA: Add -dita-use-conref-target to enumerated 
                     attributes                              
   2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
   2008.02.12 RDA: Add text to synph, items with only #PCDATA
   2008.02.12 RDA: Add coderef element                       
   2008.02.13 RDA: Create .content and .attributes entities  
   2015.07.09 AH:  Add style-atts to univ-atts-no-importance
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>pr-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//ANTENNA HOUSE//ELEMENTS DITA<var presep=" " name="ditaver"/> Programming Domain//EN</dtdMod>
        <dtdEnt>-//ANTENNA HOUSE//ENTITIES DITA<var presep=" " name="ditaver"/> Programming Domain//EN</dtdEnt>
        <xsdMod>urn:x-antennahouse:dita:xsd:programmingDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:x-antennahouse:dita:rnc:programmingDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:x-antennahouse:dita:rng:programmingDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic pr-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>MODULE OVERRIDES</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng">
      <a:documentation>COMMON ATTRIBUTE OVERRIDES</a:documentation>
      <div>
        <a:documentation> LONG NAME: Universal Attributes Local Importance </a:documentation>
        <a:documentation> Provide an alternative set of univ-atts that allows importance to be redefined locally </a:documentation>
        <define name="univ-atts-no-importance">
          <optional>
            <attribute name="base"/>
          </optional>
          <ref name="base-attribute-extensions"/>
          <ref name="id-atts"/>
          <ref name="filter-atts"/>
          <ref name="localization-atts"/>
          <optional>
            <attribute name="rev"/>
          </optional>
          <optional>
            <attribute name="status">
              <choice>
                <value>new</value>
                <value>changed</value>
                <value>deleted</value>
                <value>unchanged</value>
                <value>-dita-use-conref-target</value>
              </choice>
            </attribute>
            <ref name="style-atts"/>
          </optional>
        </define>
      </div>
    </include>
  </div>
</grammar>
