com.antennahouse.dita.dita13.doctypes/doctypes/rng/technicalContent/rng/taskMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Task</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Task                                        
 VERSION:   1.3                                              
 DATE:      March 2014                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA Task//EN"
      Delivered as file "task.mod"                                

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for the DITA Tasks                    
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2005.11.15 RDA: Removed old declaration for               
                   taskClasses entity                        
   2005.11.15 RDA: Corrected LONG NAME for chdeschd          
   2006.06.06 RDA: Changed model of choice to listitem.cnt   
                   for completeness                          
   2006.06.07 RDA: Added <abstract> element                  
   2006.06.07 RDA: Make universal attributes universal       
                     (DITA 1.1 proposal #12)                 
   2006.11.30 RDA: Add -dita-use-conref-target to enumerated 
                     attributes                              
   2006.11.30 RDA: Remove #FIXED from DITAArchVersion        
   2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
   2008.01.30 RDA: Replace @conref defn. with %conref-atts;  
   2008.02.06 RDA: Add note and itemgroup to step, substep   
   2008.02.06 RDA: Loosen content model of taskbody; add     
                   process and stepsection elements          
   2008.02.13 RDA: Create .content and .attributes entities  
   2008.05.06 RDA: Added sectiondiv to section specializations
   2008.12.02 RDA: Rename process to steps-informal          
   2014.04.16 WEK: Redefined as RNG          
   2015.07.09 AH:  Added style-atts to task
=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>task</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//ANTENNA HOUSE//ELEMENTS DITA<var presep=" " name="ditaver"/> Task//EN</dtdMod>
        <dtdEnt>-//ANTENNA HOUSE//ENTITIES DITA<var presep=" " name="ditaver"/> Task//EN</dtdEnt>
        <xsdGrp>urn:x-antennahouse:dita:xsd:taskGrp.xsd<var presep=":" name="ditaver"/></xsdGrp>
        <xsdMod>urn:x-antennahouse:dita:xsd:taskMod.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:x-antennahouse:dita:rnc:taskMod.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:x-antennahouse:dita:rng:taksMod.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic task)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>MODULE OVERRIDES</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:taskMod.rng">
      <define name="task.attributes">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <ref name="conref-atts"/>
        <ref name="select-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
        <ref name="style-atts"/>
      </define>
      <define name="taskbody.attributes">
        <ref name="id-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="base"/>
        </optional>
        <ref name="base-attribute-extensions"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
        <ref name="style-atts"/>
      </define>
      <define name="univ-atts-no-importance-task">
        <a:documentation> Provide an alternative set of univ-atts that allows importance to be redefined locally </a:documentation>
        <ref name="id-atts"/>
        <ref name="filter-atts"/>
        <optional>
          <attribute name="base"/>
        </optional>
        <ref name="base-attribute-extensions"/>
        <optional>
          <attribute name="rev"/>
        </optional>
        <optional>
          <attribute name="status">
            <choice>
              <value>new</value>
              <value>changed</value>
              <value>deleted</value>
              <value>unchanged</value>
              <value>-dita-use-conref-target</value>
            </choice>
          </attribute>
        </optional>
        <ref name="localization-atts"/>
        <ref name="style-atts"/>
      </define>
      <!--define name="step.attributes">
        <optional>
          <attribute name="importance">
            <choice>
              <value>optional</value>
              <value>required</value>
              <value>-dita-use-conref-target</value>
            </choice>
          </attribute>
        </optional>
        <ref name="univ-atts-no-importance-task"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
        <optional>
          <attribute name="numbering">
            <choice>
              <value>increment</value>
              <value>reset</value>
              <value>continue</value>
              <!-\-data type="positiveInteger"></data-\->
            </choice>
          </attribute>
        </optional>
      </define-->
    </include>
  </div>
</grammar>
