com.antennahouse.dita.dita13.doctypes/doctypes/rng/base/rng/basemap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Base Map Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                              HEADER           
=============================================================
 MODULE:    DITA Base MAP (only base domains)
 VERSION:   1.3
 DATE:      March 2014
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION
                       TYPICAL INVOCATION
                                                             
Refer to this file by the following public identifier or an
     appropriate system identifier:
     
PUBLIC "-//OASIS//DTD DITA Base Map//EN"

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
     
PUBLIC "-//OASIS//DTD DITA 1.3 Base Map//EN"

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)
                                                             
PURPOSE:    DTD to describe DITA maps
                                                             
ORIGINAL CREATION DATE:
            April 2010
                                                             
            (C) Copyright OASIS Open 2010, 2014
            All Rights Reserved.
                                                             
 UPDATES:
   2010.09.20 RDA: Add topic-based domains
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
   2015.07.08 AH:  Added character/fo/css domain.
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>basemap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//ANTENNA HOUSE//DTD DITA<var presep=" " name="ditaver"/> Base Map//EN</dtdShell>
            <xsdShell>urn:x-antennahouse:dita:xsd:basemap.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
            <rncShell>urn:x-antennahouse:dita:rnc:basemap.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:x-antennahouse:dita:rng:basemap.rng<var presep=":" name="ditaver"/>
            </rngShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>

      <define name="domains-att">
         <optional>
            <attribute name="domains"
                       a:defaultValue="
                         (topic delay-d)
                         (map ditavalref-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (map mapgroup-d)
                         (topic ut-d)
                         (topic ch-d)
                         a(props deliveryTarget)
                         a(base fo:prop)
                         a(base css:prop)
                         a(props deliveryDestination)
                         "/>
         </optional>
      </define>


  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>

      <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng"/>

      <include href="urn:oasis:names:tc:dita:rng:delayResolutionDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:ditavalrefDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
      <include href="urn:x-antennahouse:dita:rng:characterDomain.rng"/>
      <include href="urn:x-antennahouse:dita:rng:xslfoAttDomain.rng"/>
      <include href="urn:x-antennahouse:dita:rng:cssAttDomain.rng"/>
      <include href="urn:x-antennahouse:dita:rng:deliveryDestinationAttDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>

      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
