com.antennahouse.dita.dita13.doctypes/doctypes/rng/base/rng/clearAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>DITA Clear Attribute Domain </moduleTitle>
   <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Clear Attribute Domain            
 VERSION:   1.0                                              
 DATE:      July 2016                                        
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//ANTENNA HOUSE//ENTITIES DITA Clear Attribute Domain//EN"
      
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the substitution context and domain    
            entity declarations for the Clear      
            Attribute Domain                                 
                                                             
ORIGINAL CREATION DATE:                                      
            July 2016                                        
                                                             
            (C) Copyright Antenna House 2016.                   
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
]]></headerComment>
   <moduleMetadata>
     <moduleType>attributedomain</moduleType>
     <moduleShortName>clearAtt-d</moduleShortName>
     <modulePublicIds>
       <dtdEnt>-//ANTENNA HOUSE//ENTITIES DITA<var presep=" " name="ditaver"/> Clear Attribute Domain//EN</dtdEnt>
       <xsdMod>urn:x-antennahouse:dita:xsd:clearAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
       <rncMod>urn:x-antennahouse:dita:rnc:clearAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>
       <rngMod>urn:x-antennahouse:dita:rng:clearAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
     </modulePublicIds>
     <domainsContribution>a(base clear)</domainsContribution>
   </moduleMetadata>
 </moduleDesc>
  <define name="clearAtt-d-attribute">
    <a:documentation>Specifies the XSL-FO clear property to which an element applies.
    </a:documentation>
    <optional>
      <attribute name="clear">
        <choice>
          <value>none</value>
          <value>both</value>
          <value>left</value>
          <value>right</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>    
  </define>
  
  <define name="base-attribute-extensions" combine="interleave">
    <ref name="clearAtt-d-attribute"/>
  </define>
  
</grammar>