com.antennahouse.dita.dita13.doctypes/doctypes/rng/base/rng/deliveryDestinationAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
        <moduleTitle>DITA Delivery Destination Attribute Domain </moduleTitle>
        <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Delivery Destination Attribute Domain            
 VERSION:   1.0                                              
 DATE:      Nov 2016                                        
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//ANTENNA HOUSE//ENTITIES DITA Delivery Destination Attribute Domain//EN"
      
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the substitution context and domain    
            entity declarations for the Delivery Destination      
            Attribute Domain                                 
                                                             
ORIGINAL CREATION DATE:                                      
            November 2016                                        
                                                             
            (C) Copyright Antenna House 2016.                   
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
]]></headerComment>
        <moduleMetadata>
            <moduleType>attributedomain</moduleType>
            <moduleShortName>deliveryDestinationAtt-d</moduleShortName>
            <modulePublicIds>
                <dtdEnt>-//ANTENNA HOUSE//ENTITIES DITA<var presep=" " name="ditaver"/> Delivery Destination Attribute Domain//EN</dtdEnt>
                <xsdMod>urn:x-antennahouse:dita:xsd:deliveryDestinationAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
                <rncMod>urn:x-antennahouse:dita:rnc:deliveryDestinationAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>
                <rngMod>urn:x-antennahouse:dita:rng:deliveryDestinationAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
            </modulePublicIds>
            <domainsContribution>a(props deliveryDestination)</domainsContribution>
        </moduleMetadata>
    </moduleDesc>
    <define name="deliveryDestinationAtt-d-attribute">
        <optional>
            <attribute name="deliveryDestination">
                <a:documentation>Specifies the delivery destination property to which an element applies.
                    Typical delivery destination values include ISO 3166-1 country code such as "USA", "CAN", "JPN", "CHN", "TWN", etc.    
                </a:documentation>
            </attribute>
        </optional>    
    </define>
    
    <define name="base-attribute-extensions" combine="interleave">
        <ref name="deliveryDestinationAtt-d-attribute"/>
    </define>
    
</grammar>
