com.antennahouse.dita.dita13.doctypes/doctypes/rng/base/rng/xslfoAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>DITA XSL-FO Attribute Domain </moduleTitle>
   <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA XSL-FO Attribute Domain            
 VERSION:   1.0                                              
 DATE:      March 2016                                        
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//ANTENNA HOUSE//ENTITIES DITA XSL-FO Attribute Domain//EN"
      
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the substitution context and domain    
            entity declarations for the XSL-FO      
            Attribute Domain                                 
                                                             
ORIGINAL CREATION DATE:                                      
            March 2016                                        
                                                             
            (C) Copyright Antenna House 2016.                   
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
]]></headerComment>
   <moduleMetadata>
     <moduleType>attributedomain</moduleType>
     <moduleShortName>xslfoAtt-d</moduleShortName>
     <modulePublicIds>
       <dtdEnt>-//ANTENNA HOUSE//ENTITIES DITA<var presep=" " name="ditaver"/> XSL-FO Attribute Domain//EN</dtdEnt>
       <xsdMod>urn:x-antennahouse:dita:xsd:xslfoAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
       <rncMod>urn:x-antennahouse:dita:rnc:xslfoAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>
       <rngMod>urn:x-antennahouse:dita:rng:xslfoAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
     </modulePublicIds>
     <domainsContribution>a(base fo:prop)</domainsContribution>
   </moduleMetadata>
 </moduleDesc>
  <define name="xslfoAtt-d-attribute">
    <optional>
      <attribute name="prop" ns="http://www.w3.org/1999/XSL/Format">
        <a:documentation>Specifies the XSL-FO property to which an element applies.
        </a:documentation>
      </attribute>
    </optional>    
  </define>
  
  <define name="base-attribute-extensions" combine="interleave">
    <ref name="xslfoAtt-d-attribute"/>
  </define>
  
</grammar>